.
├── 0.2.4.tar.gz
├── 0.2.5.tar.gz
├── Documents
│   ├── Oakland_25_Hermes_Poster.pptx
│   └── Oakland_25_Hermes_Presentation.pptx
├── HERMES_ANALYSIS.md
├── Hermes
│   ├── Makefile
│   ├── client
│   ├── config.hpp
│   ├── hickae.hpp
│   ├── include
│   ├── param
│   ├── server
│   ├── test_modules.cpp
│   ├── test_modules_simple.cpp
│   ├── types.hpp
│   └── workflows
├── Hermes项目详细说明文档.md
├── README.md
├── TESTING_README.md
├── TEST_DOCUMENTATION.md
├── Web系统改造方案.md
├── auto_setup.sh
├── benchmark.log
├── benchmark.sh
├── benchmark_results
│   ├── benchmark_results_cn
│   ├── benchmark_results_cn.rar
│   ├── comparison.png
│   ├── draw.py
│   ├── hermes_performance.png
│   ├── hermes_performance_analysis.png
│   ├── hermes_performance_chinese.png
│   ├── hermes_performance_filled.png
│   ├── hermes_performance_large_font.png
│   ├── individual_plots
│   ├── individual_plots.rar
│   ├── performance_report.txt
│   ├── search_performance_single_server_20251112_231309.csv
│   ├── search_performance_single_server_20251112_231909.csv
│   ├── single.py
│   └── testa.py
├── benchmark_single_server.log
├── benchmark_single_server.sh
├── benchmark_strict.log
├── compare_results.py
├── cppzmq-4.10.0
│   ├── CMakeLists.txt
│   ├── LICENSE
│   ├── README.md
│   ├── build
│   ├── cmake
│   ├── cppzmq.pc.in
│   ├── cppzmqConfig.cmake.in
│   ├── demo
│   ├── examples
│   ├── libzmq-pkg-config
│   ├── tests
│   ├── version.sh
│   ├── zmq.hpp
│   └── zmq_addon.hpp
├── create_small_dataset.py
├── database
│   ├── 1.txt
│   ├── 10.txt
│   ├── 100.txt
│   ├── 101.txt
│   ├── 102.txt
│   ├── 103.txt
│   ├── 104.txt
│   ├── 105.txt
│   ├── 106.txt
│   ├── 107.txt
│   ├── 108.txt
│   ├── 109.txt
│   ├── 11.txt
│   ├── 110.txt
│   ├── 111.txt
│   ├── 112.txt
│   ├── 113.txt
│   ├── 114.txt
│   ├── 115.txt
│   ├── 116.txt
│   ├── 117.txt
│   ├── 118.txt
│   ├── 119.txt
│   ├── 12.txt
│   ├── 120.txt
│   ├── 121.txt
│   ├── 122.txt
│   ├── 123.txt
│   ├── 124.txt
│   ├── 125.txt
│   ├── 126.txt
│   ├── 127.txt
│   ├── 128.txt
│   ├── 129.txt
│   ├── 13.txt
│   ├── 130.txt
│   ├── 131.txt
│   ├── 132.txt
│   ├── 133.txt
│   ├── 134.txt
│   ├── 135.txt
│   ├── 136.txt
│   ├── 137.txt
│   ├── 138.txt
│   ├── 139.txt
│   ├── 14.txt
│   ├── 140.txt
│   ├── 141.txt
│   ├── 142.txt
│   ├── 143.txt
│   ├── 144.txt
│   ├── 145.txt
│   ├── 146.txt
│   ├── 147.txt
│   ├── 148.txt
│   ├── 149.txt
│   ├── 15.txt
│   ├── 150.txt
│   ├── 16.txt
│   ├── 17.txt
│   ├── 18.txt
│   ├── 19.txt
│   ├── 2.txt
│   ├── 20.txt
│   ├── 21.txt
│   ├── 22.txt
│   ├── 23.txt
│   ├── 24.txt
│   ├── 25.txt
│   ├── 26.txt
│   ├── 27.txt
│   ├── 28.txt
│   ├── 29.txt
│   ├── 3.txt
│   ├── 30.txt
│   ├── 31.txt
│   ├── 32.txt
│   ├── 33.txt
│   ├── 34.txt
│   ├── 35.txt
│   ├── 36.txt
│   ├── 37.txt
│   ├── 38.txt
│   ├── 39.txt
│   ├── 4.txt
│   ├── 40.txt
│   ├── 41.txt
│   ├── 42.txt
│   ├── 43.txt
│   ├── 44.txt
│   ├── 45.txt
│   ├── 46.txt
│   ├── 47.txt
│   ├── 48.txt
│   ├── 49.txt
│   ├── 5.txt
│   ├── 50.txt
│   ├── 51.txt
│   ├── 52.txt
│   ├── 53.txt
│   ├── 54.txt
│   ├── 55.txt
│   ├── 56.txt
│   ├── 57.txt
│   ├── 58.txt
│   ├── 59.txt
│   ├── 6.txt
│   ├── 60.txt
│   ├── 61.txt
│   ├── 62.txt
│   ├── 63.txt
│   ├── 64.txt
│   ├── 65.txt
│   ├── 66.txt
│   ├── 67.txt
│   ├── 68.txt
│   ├── 69.txt
│   ├── 7.txt
│   ├── 70.txt
│   ├── 71.txt
│   ├── 72.txt
│   ├── 73.txt
│   ├── 74.txt
│   ├── 75.txt
│   ├── 76.txt
│   ├── 77.txt
│   ├── 78.txt
│   ├── 79.txt
│   ├── 8.txt
│   ├── 80.txt
│   ├── 81.txt
│   ├── 82.txt
│   ├── 83.txt
│   ├── 84.txt
│   ├── 85.txt
│   ├── 86.txt
│   ├── 87.txt
│   ├── 88.txt
│   ├── 89.txt
│   ├── 9.txt
│   ├── 90.txt
│   ├── 91.txt
│   ├── 92.txt
│   ├── 93.txt
│   ├── 94.txt
│   ├── 95.txt
│   ├── 96.txt
│   ├── 97.txt
│   ├── 98.txt
│   └── 99.txt
├── database_small
│   ├── 1.txt
│   ├── 10.txt
│   ├── 11.txt
│   ├── 12.txt
│   ├── 13.txt
│   ├── 14.txt
│   ├── 15.txt
│   ├── 16.txt
│   ├── 17.txt
│   ├── 18.txt
│   ├── 19.txt
│   ├── 2.txt
│   ├── 20.txt
│   ├── 21.txt
│   ├── 22.txt
│   ├── 23.txt
│   ├── 24.txt
│   ├── 25.txt
│   ├── 3.txt
│   ├── 4.txt
│   ├── 5.txt
│   ├── 6.txt
│   ├── 7.txt
│   ├── 8.txt
│   └── 9.txt
├── emp-agmpc
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   ├── CMakeLists.txt
│   ├── CTestTestfile.cmake
│   ├── LICENSE
│   ├── Makefile
│   ├── README.md
│   ├── bin
│   ├── cmake
│   ├── cmake_install.cmake
│   ├── debug
│   ├── emp-agmpc
│   ├── install_manifest.txt
│   ├── lgtm.yml
│   ├── run
│   └── test
├── emp-ot-0.2.4
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   ├── CMakeLists.txt
│   ├── CTestTestfile.cmake
│   ├── LICENSE
│   ├── Makefile
│   ├── README.md
│   ├── bin
│   ├── cmake
│   ├── cmake_install.cmake
│   ├── data
│   ├── emp-ot
│   ├── install_manifest.txt
│   ├── lgtm.yml
│   ├── run
│   └── test
├── emp-tool-0.2.5
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   ├── CMakeLists.txt
│   ├── CTestTestfile.cmake
│   ├── LICENSE
│   ├── Makefile
│   ├── README.md
│   ├── bin
│   ├── cmake
│   ├── cmake_install.cmake
│   ├── emp-tool
│   ├── install_manifest.txt
│   ├── libemp-tool.so
│   ├── run
│   └── test
├── enron_mail_20150507.tar.gz
├── extract_database.go
├── gmp-6.3.0
│   ├── AUTHORS
│   ├── COPYING
│   ├── COPYING.LESSERv3
│   ├── COPYINGv2
│   ├── COPYINGv3
│   ├── ChangeLog
│   ├── INSTALL
│   ├── INSTALL.autoconf
│   ├── Makefile
│   ├── Makefile.am
│   ├── Makefile.in
│   ├── NEWS
│   ├── README
│   ├── acinclude.m4
│   ├── aclocal.m4
│   ├── asl.h
│   ├── assert.c
│   ├── assert.lo
│   ├── assert.o
│   ├── bootstrap.c
│   ├── compat.c
│   ├── compat.lo
│   ├── compat.o
│   ├── compile
│   ├── config.guess
│   ├── config.h
│   ├── config.in
│   ├── config.log
│   ├── config.m4
│   ├── config.status
│   ├── config.sub
│   ├── configfsf.guess
│   ├── configfsf.sub
│   ├── configure
│   ├── configure.ac
│   ├── cxx
│   ├── demos
│   ├── doc
│   ├── errno.c
│   ├── errno.lo
│   ├── errno.o
│   ├── extract-dbl.c
│   ├── extract-dbl.lo
│   ├── extract-dbl.o
│   ├── fac_table.h
│   ├── fib_table.h
│   ├── gen-bases
│   ├── gen-bases.c
│   ├── gen-fac
│   ├── gen-fac.c
│   ├── gen-fib
│   ├── gen-fib.c
│   ├── gen-jacobitab
│   ├── gen-jacobitab.c
│   ├── gen-psqr
│   ├── gen-psqr.c
│   ├── gen-sieve
│   ├── gen-sieve.c
│   ├── gen-trialdivtab
│   ├── gen-trialdivtab.c
│   ├── gmp-h.in
│   ├── gmp-impl.h
│   ├── gmp-mparam.h -> mpn/x86_64/alderlake/gmp-mparam.h
│   ├── gmp.h
│   ├── gmp.pc
│   ├── gmp.pc.in
│   ├── gmpxx.h
│   ├── gmpxx.pc
│   ├── gmpxx.pc.in
│   ├── install-sh
│   ├── invalid.c
│   ├── invalid.lo
│   ├── invalid.o
│   ├── libgmp.la
│   ├── libtool
│   ├── longlong.h
│   ├── ltmain.sh
│   ├── memory.c
│   ├── memory.lo
│   ├── memory.o
│   ├── mini-gmp
│   ├── missing
│   ├── mp_bases.h
│   ├── mp_bpl.c
│   ├── mp_bpl.lo
│   ├── mp_bpl.o
│   ├── mp_clz_tab.c
│   ├── mp_clz_tab.lo
│   ├── mp_clz_tab.o
│   ├── mp_dv_tab.c
│   ├── mp_dv_tab.lo
│   ├── mp_dv_tab.o
│   ├── mp_get_fns.c
│   ├── mp_get_fns.lo
│   ├── mp_get_fns.o
│   ├── mp_minv_tab.c
│   ├── mp_minv_tab.lo
│   ├── mp_minv_tab.o
│   ├── mp_set_fns.c
│   ├── mp_set_fns.lo
│   ├── mp_set_fns.o
│   ├── mpf
│   ├── mpn
│   ├── mpq
│   ├── mpz
│   ├── nextprime.c
│   ├── nextprime.lo
│   ├── nextprime.o
│   ├── primesieve.c
│   ├── primesieve.lo
│   ├── primesieve.o
│   ├── printf
│   ├── rand
│   ├── scanf
│   ├── sieve_table.h
│   ├── stamp-h1
│   ├── tal-debug.c
│   ├── tal-notreent.c
│   ├── tal-reent.c
│   ├── tal-reent.lo
│   ├── tal-reent.o
│   ├── test-driver
│   ├── tests
│   ├── trialdivtab.h
│   ├── tune
│   ├── version.c
│   ├── version.lo
│   ├── version.o
│   └── ylwrap
├── gmp-6.3.0.tar.xz
├── go1.17.7.linux-amd64.tar.gz
├── maildir
│   ├── allen-p
│   ├── arnold-j
│   ├── arora-h
│   ├── badeer-r
│   ├── bailey-s
│   ├── bass-e
│   ├── baughman-d
│   ├── beck-s
│   ├── benson-r
│   ├── blair-l
│   ├── brawner-s
│   ├── buy-r
│   ├── campbell-l
│   ├── carson-m
│   ├── cash-m
│   ├── causholli-m
│   ├── corman-s
│   ├── crandell-s
│   ├── cuilla-m
│   ├── dasovich-j
│   ├── davis-d
│   ├── dean-c
│   ├── delainey-d
│   ├── derrick-j
│   ├── dickson-s
│   ├── donoho-l
│   ├── donohoe-t
│   ├── dorland-c
│   ├── ermis-f
│   ├── farmer-d
│   ├── fischer-m
│   ├── forney-j
│   ├── fossum-d
│   ├── gang-l
│   ├── gay-r
│   ├── geaccone-t
│   ├── germany-c
│   ├── gilbertsmith-d
│   ├── giron-d
│   ├── griffith-j
│   ├── grigsby-m
│   ├── guzman-m
│   ├── haedicke-m
│   ├── hain-m
│   ├── harris-s
│   ├── hayslett-r
│   ├── heard-m
│   ├── hendrickson-s
│   ├── hernandez-j
│   ├── hodge-j
│   ├── holst-k
│   ├── horton-s
│   ├── hyatt-k
│   ├── hyvl-d
│   ├── jones-t
│   ├── kaminski-v
│   ├── kean-s
│   ├── keavey-p
│   ├── keiser-k
│   ├── king-j
│   ├── kitchen-l
│   ├── kuykendall-t
│   ├── lavorato-j
│   ├── lay-k
│   ├── lenhart-m
│   ├── lewis-a
│   ├── linder-e
│   ├── lokay-m
│   ├── lokey-t
│   ├── love-p
│   ├── lucci-p
│   ├── maggi-m
│   ├── mann-k
│   ├── martin-t
│   ├── may-l
│   ├── mccarty-d
│   ├── mcconnell-m
│   ├── mckay-b
│   ├── mckay-j
│   ├── mclaughlin-e
│   ├── merriss-s
│   ├── meyers-a
│   ├── mims-thurston-p
│   ├── motley-m
│   ├── neal-s
│   ├── nemec-g
│   ├── panus-s
│   ├── parks-j
│   ├── pereira-s
│   ├── perlingiere-d
│   ├── phanis-s
│   ├── pimenov-v
│   ├── platter-p
│   ├── presto-k
│   ├── quenet-j
│   ├── quigley-d
│   ├── rapp-b
│   ├── reitmeyer-j
│   ├── richey-c
│   ├── ring-a
│   ├── ring-r
│   ├── rodrique-r
│   ├── rogers-b
│   ├── ruscitti-k
│   ├── sager-e
│   ├── saibi-e
│   ├── salisbury-h
│   ├── sanchez-m
│   ├── sanders-r
│   ├── scholtes-d
│   ├── schoolcraft-d
│   ├── schwieger-j
│   ├── scott-s
│   ├── semperger-c
│   ├── shackleton-s
│   ├── shankman-j
│   ├── shapiro-r
│   ├── shively-h
│   ├── skilling-j
│   ├── slinger-r
│   ├── smith-m
│   ├── solberg-g
│   ├── south-s
│   ├── staab-t
│   ├── stclair-c
│   ├── steffes-j
│   ├── stepenovitch-j
│   ├── stokley-c
│   ├── storey-g
│   ├── sturm-f
│   ├── swerzbin-m
│   ├── symes-k
│   ├── taylor-m
│   ├── tholt-j
│   ├── thomas-p
│   ├── townsend-j
│   ├── tycholiz-b
│   ├── ward-k
│   ├── watson-k
│   ├── weldon-c
│   ├── whalley-g
│   ├── whalley-l
│   ├── white-s
│   ├── whitt-m
│   ├── williams-j
│   ├── williams-w3
│   ├── wolfe-j
│   ├── ybarbo-p
│   ├── zipper-a
│   └── zufferli-j
├── pbc-0.5.14
│   ├── AUTHORS
│   ├── COPYING
│   ├── ChangeLog
│   ├── INSTALL
│   ├── Makefile
│   ├── Makefile.am
│   ├── Makefile.in
│   ├── NEWS
│   ├── README
│   ├── aclocal.m4
│   ├── announce
│   ├── arith
│   ├── benchmark
│   ├── benchmark_benchmark-benchmark.o
│   ├── benchmark_ellnet-ellnet.o
│   ├── benchmark_timersa-timersa.o
│   ├── compile
│   ├── config.guess
│   ├── config.h
│   ├── config.h.in
│   ├── config.log
│   ├── config.status
│   ├── config.sub
│   ├── configure
│   ├── configure.ac
│   ├── debian
│   ├── depcomp
│   ├── doc
│   ├── ecc
│   ├── example
│   ├── gen
│   ├── guru
│   ├── guru_eta_T_3_test-eta_T_3_test.o
│   ├── guru_fp_test-fp_test.o
│   ├── guru_poly_test-a_param.o
│   ├── guru_poly_test-curve.o
│   ├── guru_poly_test-d_param.o
│   ├── guru_poly_test-darray.o
│   ├── guru_poly_test-dlog.o
│   ├── guru_poly_test-e_param.o
│   ├── guru_poly_test-eta_T_3.o
│   ├── guru_poly_test-extend_printf.o
│   ├── guru_poly_test-f_param.o
│   ├── guru_poly_test-fasterfp.o
│   ├── guru_poly_test-fastfp.o
│   ├── guru_poly_test-field.o
│   ├── guru_poly_test-fieldquadratic.o
│   ├── guru_poly_test-fp.o
│   ├── guru_poly_test-g_param.o
│   ├── guru_poly_test-get_time.o
│   ├── guru_poly_test-hilbert.o
│   ├── guru_poly_test-init_random.o
│   ├── guru_poly_test-memory.o
│   ├── guru_poly_test-mnt.o
│   ├── guru_poly_test-montfp.o
│   ├── guru_poly_test-mpc.o
│   ├── guru_poly_test-multiz.o
│   ├── guru_poly_test-naivefp.o
│   ├── guru_poly_test-pairing.o
│   ├── guru_poly_test-param.o
│   ├── guru_poly_test-poly.o
│   ├── guru_poly_test-poly_test.o
│   ├── guru_poly_test-random.o
│   ├── guru_poly_test-singular.o
│   ├── guru_poly_test-symtab.o
│   ├── guru_poly_test-ternary_extension_field.o
│   ├── guru_poly_test-utils.o
│   ├── guru_poly_test-z.o
│   ├── guru_prodpairing_test-prodpairing_test.o
│   ├── guru_quadratic_test-quadratic_test.o
│   ├── guru_ternary_extension_field_test-ternary_extension_field_test.o
│   ├── include
│   ├── install-sh
│   ├── libpbc.la
│   ├── libpbc_la-a_param.lo
│   ├── libpbc_la-a_param.o
│   ├── libpbc_la-curve.lo
│   ├── libpbc_la-curve.o
│   ├── libpbc_la-d_param.lo
│   ├── libpbc_la-d_param.o
│   ├── libpbc_la-darray.lo
│   ├── libpbc_la-darray.o
│   ├── libpbc_la-dlog.lo
│   ├── libpbc_la-dlog.o
│   ├── libpbc_la-e_param.lo
│   ├── libpbc_la-e_param.o
│   ├── libpbc_la-eta_T_3.lo
│   ├── libpbc_la-eta_T_3.o
│   ├── libpbc_la-extend_printf.lo
│   ├── libpbc_la-extend_printf.o
│   ├── libpbc_la-f_param.lo
│   ├── libpbc_la-f_param.o
│   ├── libpbc_la-fasterfp.lo
│   ├── libpbc_la-fasterfp.o
│   ├── libpbc_la-fastfp.lo
│   ├── libpbc_la-fastfp.o
│   ├── libpbc_la-field.lo
│   ├── libpbc_la-field.o
│   ├── libpbc_la-fieldquadratic.lo
│   ├── libpbc_la-fieldquadratic.o
│   ├── libpbc_la-fp.lo
│   ├── libpbc_la-fp.o
│   ├── libpbc_la-g_param.lo
│   ├── libpbc_la-g_param.o
│   ├── libpbc_la-get_time.lo
│   ├── libpbc_la-get_time.o
│   ├── libpbc_la-hilbert.lo
│   ├── libpbc_la-hilbert.o
│   ├── libpbc_la-init_random.lo
│   ├── libpbc_la-init_random.o
│   ├── libpbc_la-memory.lo
│   ├── libpbc_la-memory.o
│   ├── libpbc_la-mnt.lo
│   ├── libpbc_la-mnt.o
│   ├── libpbc_la-montfp.lo
│   ├── libpbc_la-montfp.o
│   ├── libpbc_la-mpc.lo
│   ├── libpbc_la-mpc.o
│   ├── libpbc_la-multiz.lo
│   ├── libpbc_la-multiz.o
│   ├── libpbc_la-naivefp.lo
│   ├── libpbc_la-naivefp.o
│   ├── libpbc_la-pairing.lo
│   ├── libpbc_la-pairing.o
│   ├── libpbc_la-param.lo
│   ├── libpbc_la-param.o
│   ├── libpbc_la-poly.lo
│   ├── libpbc_la-poly.o
│   ├── libpbc_la-random.lo
│   ├── libpbc_la-random.o
│   ├── libpbc_la-singular.lo
│   ├── libpbc_la-singular.o
│   ├── libpbc_la-symtab.lo
│   ├── libpbc_la-symtab.o
│   ├── libpbc_la-ternary_extension_field.lo
│   ├── libpbc_la-ternary_extension_field.o
│   ├── libpbc_la-utils.lo
│   ├── libpbc_la-utils.o
│   ├── libpbc_la-z.lo
│   ├── libpbc_la-z.o
│   ├── libtool
│   ├── ltmain.sh
│   ├── m4
│   ├── makedeb.sh
│   ├── misc
│   ├── missing
│   ├── param
│   ├── pbc
│   ├── pbc_pbc-darray.o
│   ├── pbc_pbc-lex.yy.o
│   ├── pbc_pbc-parser.tab.o
│   ├── pbc_pbc-pbc.o
│   ├── pbc_pbc-pbc_getline.o
│   ├── pbc_pbc-symtab.o
│   ├── release
│   ├── setup
│   ├── simple.make
│   ├── stamp-h1
│   └── test
├── pbc-0.5.14.tar.gz
├── plot_individual.py
├── plot_results.py
├── plot_simple_results.py
├── requirements.txt
├── run_all_tests.log
├── run_all_tests.sh
├── simple_benchmark.sh
├── switch_to_small_dataset.sh
├── testa copy.py
├── testa.py
├── tree_output.txt
├── v4.10.0.tar.gz
├── 中文字体验证_SimHei.png
└── 文档阅读指南.md

217 directories, 533 files
